<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="产品,闲置," />










<meta name="description" content="本文主要基于校园二手街、土豪网、华科帮帮忙几款校园产品的观察以及一万六千余条校园闲置交易记录的挖掘，结合一些笔者的思考，讨论校园闲置物品、闲置时间的现状、存在问题和解决方案  纲要篇一  闲置的基本逻辑 闲置的定义 闲置交易的业务逻辑 买卖双方的需求   校园是解决闲置的最好的土壤 交易成本 安全性   校园闲置的观察 校园闲置的需求变化及波动规律 校园和互联网让闲置的粒度变细了 闲置的连接是双">
<meta name="keywords" content="产品,闲置">
<meta property="og:type" content="article">
<meta property="og:title" content="校园闲置的观察和挖掘">
<meta property="og:url" content="http://www.pmteahouse.cc/posts/78806682.html">
<meta property="og:site_name" content="种花得瓜">
<meta property="og:description" content="本文主要基于校园二手街、土豪网、华科帮帮忙几款校园产品的观察以及一万六千余条校园闲置交易记录的挖掘，结合一些笔者的思考，讨论校园闲置物品、闲置时间的现状、存在问题和解决方案  纲要篇一  闲置的基本逻辑 闲置的定义 闲置交易的业务逻辑 买卖双方的需求   校园是解决闲置的最好的土壤 交易成本 安全性   校园闲置的观察 校园闲置的需求变化及波动规律 校园和互联网让闲置的粒度变细了 闲置的连接是双">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fp34cs07qgj31fu0figr2.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fp34dxq7rdj31eg0r2119.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fp34gm6y80j312k0pu1kx.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fp3br63pw4j31380n210l.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fp3df08empj312g0v8aox.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fp3dtugcf9j30wu0my79n.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fp3dtvrhn0j30wm0x0wu7.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fp3axstyn8j315c0pwe81.jpg">
<meta property="og:image" content="http://img.pmcaff.com/fetch_file5f36e4744f7170df16baf3e287850a8a-picture">
<meta property="og:updated_time" content="2018-03-06T15:47:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校园闲置的观察和挖掘">
<meta name="twitter:description" content="本文主要基于校园二手街、土豪网、华科帮帮忙几款校园产品的观察以及一万六千余条校园闲置交易记录的挖掘，结合一些笔者的思考，讨论校园闲置物品、闲置时间的现状、存在问题和解决方案  纲要篇一  闲置的基本逻辑 闲置的定义 闲置交易的业务逻辑 买卖双方的需求   校园是解决闲置的最好的土壤 交易成本 安全性   校园闲置的观察 校园闲置的需求变化及波动规律 校园和互联网让闲置的粒度变细了 闲置的连接是双">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fp34cs07qgj31fu0figr2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pmteahouse.cc/posts/78806682.html"/>





  <title>校园闲置的观察和挖掘 | 种花得瓜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10a2f3551634e1adba0d422289cb8584";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">种花得瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">最能评价一个产品经理能力的只有他做了什么样的产品</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pmteahouse.cc/posts/78806682.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张浩然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="种花得瓜">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">校园闲置的观察和挖掘</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:00+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
                  > 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/调研/" itemprop="url" rel="index">
                    <span itemprop="name">调研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/78806682.html" class="leancloud_visitors" data-flag-title="校园闲置的观察和挖掘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,010
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要基于校园二手街、土豪网、华科帮帮忙几款校园产品的观察以及一万六千余条校园闲置交易记录的挖掘，结合一些笔者的思考，讨论校园闲置物品、闲置时间的现状、存在问题和解决方案</p>
</blockquote>
<h2 id="纲要"><a href="#纲要" class="headerlink" title="纲要"></a>纲要</h2><p><strong>篇一</strong></p>
<ul>
<li>闲置的基本逻辑<ul>
<li>闲置的定义</li>
<li>闲置交易的业务逻辑</li>
<li>买卖双方的需求</li>
</ul>
</li>
<li>校园是解决闲置的最好的土壤<ul>
<li>交易成本</li>
<li>安全性</li>
</ul>
</li>
<li>校园闲置的观察<ul>
<li>校园闲置的需求变化及波动规律</li>
<li>校园和互联网让闲置的粒度变细了</li>
<li>闲置的连接是双向的</li>
<li>买卖双方无明确界定</li>
<li>校园闲置是社交连接</li>
<li>校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高</li>
</ul>
</li>
</ul>
<p><strong>篇二</strong></p>
<ul>
<li>从校园二手街、土豪网到华科帮帮忙再到有借，对校园闲置的解决尝试</li>
</ul>
<a id="more"></a>
<h2 id="闲置的基本逻辑"><a href="#闲置的基本逻辑" class="headerlink" title="闲置的基本逻辑"></a>闲置的基本逻辑</h2><h3 id="闲置的定义"><a href="#闲置的定义" class="headerlink" title="闲置的定义"></a>闲置的定义</h3><p>大多数的词典给闲置的释义大抵都是<strong>暂时不用</strong>。这个释义其实没有把闲置的含义概括完全。腾讯研究院院长郭凯天老师用<strong>经济剩余</strong>来表述闲置。</p>
<p>我这里结合各家的定义和自己的理解，给出闲置的定义————<strong>一定相对时间内没有被有效利用的有价值的资源。</strong>一个词一个词来看：</p>
<ul>
<li>一定相对时间：时间是针对特定的物品、人、场景的，<strong>粒度</strong>可粗可细。根据物、人、场景不同可判断闲置的标准也不同。</li>
<li>有效利用：让有价值的资源<strong>产出实际的价值</strong></li>
<li>有价值的资源：能产出价值的资源，<strong>这里的价值以经济价值为主，但不局限于经济价值</strong>，比如，小明新购入了电动车，以前的自行车闲置了，这时小明的好朋友小华因事需临时用到交通工具，这时小明得知，讲闲置的自行车借与了小华，此处就包含了人情关系。</li>
</ul>
<p>通俗一点说，在个人层面表现为闲置资金、闲置物品及闲置时间，在过去的时间里，主要以金融工具、二手交易、兼职为手段来解决闲钱、闲物、闲工夫的问题。</p>
<h3 id="闲置交易的业务逻辑"><a href="#闲置交易的业务逻辑" class="headerlink" title="闲置交易的业务逻辑"></a>闲置交易的业务逻辑</h3><p>要解决闲置的问题，本质还是要解决流通，要流通，就一定有闲置交易。</p>
<p>闲置交易既然是交易，那么一定存在供需两方，传统闲置交易又以C2C为主，个体与个体之间信息不对等，很难进行供需关系的匹配。那么这个时候利用互联网的对于信息的高效连接，平台应运而生，平台提供更好的供需匹配，有时候作为担保出现在闲置交易之中。P2P贷款、咸鱼/转转、众包平台……</p>
<p>供需双方在一次闲置交易中做了什么，平台又在其中扮演了什么角色。在每个细分的闲置领域都不同，甚至在同一领域的不同产品也各有不同。笔者这里简单就闲置物品的交易做一次讨论。</p>
<p>（以下两个链接是咸鱼和转转的业务流程图，有兴趣深入者可点）</p>
<p><a href="https://ww3.sinaimg.cn/large/006tKfTcgy1fp30boeb6qj30mv0kzabf.jpg" target="_blank" rel="noopener">咸鱼业务流程图（来源于PMCAFF网友lemon）</a><br><a href="https://ww4.sinaimg.cn/large/006tKfTcgy1fp30bra7ydj30n20q9my0.jpg" target="_blank" rel="noopener">转转业务流程图（来源于PMCAFF网友励秣）</a></p>
<p>这里再简单抽象<br>粗略分为信息展示、连接、支付、物流、交易反馈五个模块，各部分简要功能如下图所示：</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fp34cs07qgj31fu0figr2.jpg" alt=""></p>
<h3 id="买卖双方的需求"><a href="#买卖双方的需求" class="headerlink" title="买卖双方的需求"></a>买卖双方的需求</h3><p>细观闲置交易的过程，提炼一下买卖双方的需求</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fp34dxq7rdj31eg0r2119.jpg" alt=""></p>
<p>操作简单便捷，可以通过交互和技术优化来解决。快速交易的根本在于供需有效连接，做大用户规模（提升供需池大小）能一定程度上解决这个问题。<strong>而剩下的闲置交易的成本（时间和经济成本）和安全性（买卖双方的信用、交易过程的钱货保证 ）是要解决闲置问题的两大难题。</strong></p>
<h2 id="校园是解决闲置的最好的土壤"><a href="#校园是解决闲置的最好的土壤" class="headerlink" title="校园是解决闲置的最好的土壤"></a>校园是解决闲置的最好的土壤</h2><p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fp34gm6y80j312k0pu1kx.jpg" alt=""></p>
<h3 id="交易成本"><a href="#交易成本" class="headerlink" title="交易成本"></a>交易成本</h3><p>先谈交易成本，完成一次闲置交易的成本主要集中于物流环节，<strong>其物流成本又可细分为物流的经济成本和时间成本。</strong></p>
<p>先不论书柜、家用电器等大宗物件的闲置交易，一单小物件的<strong>物流经济成本</strong>，大概在12-25元/单的区间之内。买卖双方都很关心一个比值， <strong>交易成本/物品的价值</strong>，每个用户有一个大致的心理预期，这个比值一旦超过用户预期，基本这单交易也就泡汤了。另外很多用户交易时会遇到这种问题，卖家不想包邮（本来就卖亏了），而买家购买闲置本来就是想省钱，处于这样的心理更不想出邮费；买卖双方互相猜忌，谁也不妥协。遇到这些情况，交易也肯定泡汤了。</p>
<p><strong>时间成本</strong>，所有的物流都在努力提速，但提速的同时，时间成本降低，经济成本也会上升。在面对一些即时性的需求的时候，物流显得有些无力了。（当然这是电商普遍存在的问题，并非只对闲置交易而言）</p>
<p>针对于物流成本的难题，很自然能想到的是缩短交易的空间距离来降低成本—-<strong>基于LBS的玩法</strong>，咸鱼以小区、公司为载体的“鱼塘”，转转基于五八同城的同城交易。</p>
<p><strong>校园，在一定区域内聚集相对密度较高的相似群体</strong></p>
<p>校园人口密度高，学生群体在消费能力、消费意愿、消费价值观等等，都有很强的相似性，所以闲置的产生和需求也有相似，匹配度更高。另者，学生群体聚集在相对较小的一定区域内，使闲置交易的物流时间和经济成本得到很大的降低。交易成本/物品价值的降低，让闲置具有更大的想象空间，很多在咸鱼上不可想象的闲置交易，在校园变成了可能，而这些在团队一年对于闲置交易积累的数据上得到直观体现。</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>怎么让闲置交易更安全？交易环境里，买方、卖方、平台，三方的信任度，是安全的直观指标。平台还好，可以有一个统一的标准于公开，但买卖双方在这个过程里的可控性都不高，为了提高买卖双方的信任度，咸鱼引用“芝麻信用”，同时规范和想方设法丰富用户发布的闲置信息。</p>
<p>安全性里面不得不提的就是“<strong>圈子</strong>”，中国人的思维里面，比起陌生人、熟人和周围人的信任度都更高，是因为他们之间已经存在一定的连接，前面图里面提到的“<strong>强连接和复购率</strong>”，一次购买之后，向同一个体二次购买的信任度也有不少提升。所以闲置平台希望一次交易之后，用户之间能建立一种连接关系。</p>
<p>而校园，基于楼栋、学院、班级、社团 …… 自然而然的存在大量的圈子，<strong>这些圈子为交易的发生提前直接或间接建立起了连接</strong>，而群体数量的相对有限，又提高了复购率。</p>
<h2 id="校园闲置的观察"><a href="#校园闲置的观察" class="headerlink" title="校园闲置的观察"></a>校园闲置的观察</h2><p>这部分先提出观察点，再结合数据说明。此部分校园闲置仅指代闲置物品和闲置时间。</p>
<p>先为下文会提到的几款校园产品做简要介绍：</p>
<ul>
<li><strong>校园二手街</strong>：校园内的个人闲置物品交易平台，提供卖方发布，买方查询功能</li>
<li><strong>土豪网</strong>：以闲置物品交换心愿的非交易类平台，物品贡献者可以要求他人实现自己的一个心愿来作为送出物品的条件，想获得物品的人则需帮忙实现物品主人的愿望。</li>
<li><strong>华科帮帮忙</strong>：基于微信群流量的即时性解决校园闲置时间的供需，利用微信机器人实现不同群打通及匿名发布。</li>
</ul>
<h3 id="校园闲置的需求变化及波动规律"><a href="#校园闲置的需求变化及波动规律" class="headerlink" title="校园闲置的需求变化及波动规律"></a>校园闲置的需求变化及波动规律</h3><p>用12000余条华科帮帮忙群的帮忙任务数据，统计了微信机器人上线稳定之后，从3月13日到7月16日的18个周的周交易单数变化</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fp3br63pw4j31380n210l.jpg" alt=""></p>
<p>可见、帮帮忙群内的闲置时间和闲置物品需求在毕业季急速上升，并在学期末达到最高，随着假期到来，交易数量又急速下降。</p>
<p>我将帮帮忙群六月和七月的交易数据的交易title，分词做了词频统计，生成云图如下：</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fp3df08empj312g0v8aox.jpg" alt=""></p>
<p>可从图中看出6、7月闲置交易的大致分布：</p>
<p>6月份出现高频词汇如下：</p>
<ul>
<li>借研究生校园网（本科生晚12点以后会自动断网）-闲置物品</li>
<li>帮拿快递-闲置时间</li>
<li>一点点（一点点奶茶，拼单需求，满减优惠、节省配送费用）</li>
<li>计算器（考试准带计算器）-闲置物品租借需求</li>
<li>天河机场、火车站、武汉站-（拼单需求，节省打车费用）</li>
</ul>
<p>7月份出现高频词汇如下：</p>
<ul>
<li>快递-（白天在外实习或其他原因，时间限制，请人帮拿快递）-闲置时间</li>
<li>电动车-（租借电动车）-闲置物品</li>
<li>代购</li>
</ul>
<p>其他关键词，如有兴趣，可以自行挖掘一下。</p>
<p>下图为13000余条帮忙任务数据数据生成的词频云图</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fp3dtugcf9j30wu0my79n.jpg" alt="13000余条帮忙任务数据数据生成的词频云图"></p>
<p>下图为3000余条咸鱼群闲置物品交易数据生成的词频云图</p>
<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fp3dtvrhn0j30wm0x0wu7.jpg" alt="3000余条咸鱼群闲置物品交易数据生成的词频云图"></p>
<blockquote>
<p>这里发现一个特别有意思的事情，数据分析下来的高频结果、校园网租借、拼单等，都被冰岩自己的产经凭对需求的把控发掘出来了，并开始转化为产品。</p>
</blockquote>
<h3 id="校园和互联网让闲置的粒度变细了"><a href="#校园和互联网让闲置的粒度变细了" class="headerlink" title="校园和互联网让闲置的粒度变细了"></a>校园和互联网让闲置的粒度变细了</h3><p>华科帮帮忙的出发点是想解决校园闲置时间的供需。帮帮忙的发展有很典型的MVP产品思想（ 在篇二中会具体提到），产品的同学最开始在探讨帮帮忙成功的原因的时候，把绝大数的成功因素归功于<strong>微信群流量的即时性</strong>，微信群本身的易扩展和传播性。</p>
<p>我往再之前想了想，帮帮忙的闲置时间供需双方。</p>
<ul>
<li>供给方：有闲置时间，希望换取一定经济收入</li>
<li>需求方：没时间或者解决不了，希望付出一定金钱换取别人的闲置时间来为自己解决问题</li>
</ul>
<p>在帮帮忙之前的大学校园里，用闲置时间换取收入，大学生大概的选择集中于家教、服务员、发传单等兼职方式。这些兼职一次少则半天，多则数月。即使有增加收入想法的大学生很多，但有那么多连续的时间来做兼职的，又少了许多，帮帮忙的成功也在于它把像帮拿快递、帮上公选这样的小粒度时间需求放到了有这样想法的大学生面前，从而让原来门槛很高的兼职活动变成随时可期。</p>
<p>刚刚提到的是闲置时间，那么闲置物品呢？闲置物品交易成本的降低，让物流困难的大物件（显示器、电动车……)、价格很低的小物件（发卡、书籍……)都变为了可能，同时校园信任度上升和交易便捷性，闲置美妆交易的交易量有些出人意料。</p>
<h3 id="闲置的连接是双向的"><a href="#闲置的连接是双向的" class="headerlink" title="闲置的连接是双向的"></a>闲置的连接是双向的</h3><p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fp3axstyn8j315c0pwe81.jpg" alt=""></p>
<p>四个数字：345/10/415/87</p>
<p>我统计了17年毕业季电信学院闲置群的部分交易数据，345是到我统计时刻的群人数，10是从建群到统计的天数，415是供给方（卖家）发布闲置物品的数量，87是需求方（买家）主动求购闲置物品的单数。</p>
<p>在我们并没有直接导向的情况下，用户自发的行为产生的数据，向我我们说明了闲置（物品&amp;时间）不应该是现在的产品里面，单独的由供给方（卖方）向需求方（买方）的一个信息流向，反过来，需求方（买方）主动提出需求，让有闲置的供给方（卖方）提供资源的信息交易模式，也值得被发掘。</p>
<h3 id="买卖双方无明确界定"><a href="#买卖双方无明确界定" class="headerlink" title="买卖双方无明确界定"></a>买卖双方无明确界定</h3><p>数据统计显示，校园闲置里面95%以上的用户，既扮演了卖方又扮演买方，买卖的数据具有一定的正相关性。（当然这个明显到人人都能察觉，当我废话好了）</p>
<h3 id="校园闲置是社交连接"><a href="#校园闲置是社交连接" class="headerlink" title="校园闲置是社交连接"></a>校园闲置是社交连接</h3><p>在闲置交易流程里，建立买卖双方连接这一模块，我们的校园产品都选择了把连接放到产品外，通过双方互加微信的形式，建立起买卖双方的连接。</p>
<p>做过一个小调查，抽取了十余个帮帮忙的用户，他们微信的好友列表里面通过帮帮忙加上的好友平均在13个左右，这些帮帮忙加上的好友有80%左右转化为了点赞之交，又有少部分基于朋友圈共同的好友关系，获得了更进一步的社交连接。</p>
<p>而这些连接，帮助帮帮忙群建立一个近熟人的圈子，让圈子的信任度和活跃度都得到了有效的提高。</p>
<h3 id="校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高"><a href="#校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高" class="headerlink" title="校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高"></a>校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高</h3><p><img src="http://img.pmcaff.com/fetch_file5f36e4744f7170df16baf3e287850a8a-picture" alt=""></p>
<p>闲置物品在咸鱼的交易，<strong>成交价格相对于一手价格的平均折扣</strong>约为3-4折,二手电动车的价格在4折左右，而美妆交易的折扣在3折左右，图书和服装类的折扣更低，平均在1-2折左右，极端存在更低。（这里的计算办法，在数据表中查询关键词，剔除噪声数据，每个类选取了10-20条交易信息，先算出折扣，再对折扣加权平均）</p>
<p>闲置时间的交易，选取几个典型的类目：</p>
<ul>
<li>帮拿快递，价格稳定在5-6元/单，高峰期或特俗时间会出现高至8-10元/单的情况</li>
<li>帮上公选，一节大课一个半小时的时间，价格稳定在25元-30元，特俗时间（比如早上一二节）、有课堂作业等任务要求，价格会上升。</li>
<li>帮义务劳动，一天的价格在100元左右，需求量大时，会炒到130元/ 天的价格。</li>
</ul>
<p>结合这些典型数据来看，校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高。这对闲置时间的供给方来说，更高的单价促进其提供服务的热情，对于闲置物品的供给方来说，虽然收益可能降低，但成单率得到了提高，同时省去了远程交易的繁琐，于闲置物品的需求方来说，既降低了远程交易的风险，又以更低的价格更快完成交易。</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><blockquote>
<p>未完待续，可关注博客pmteahouse.cc<br>咨有不妥，敬请斧正！微信ID：weixin19960713</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="张浩然 wechat" style="width: 200px; max-width: 100%;"/>
    <div>一生只有一个职业--学生</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="张浩然 微信赞赏"/>
        <p>微信赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="张浩然 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/闲置/" rel="tag"># 闲置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c98df899.html" rel="next" title="浅析微信读书和网易蜗牛读书的购书模式">
                <i class="fa fa-chevron-left"></i> 浅析微信读书和网易蜗牛读书的购书模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2b3adfe7.html" rel="prev" title="金庸古龙的侠">
                金庸古龙的侠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2NC85MDI1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="张浩然" />
            
              <p class="site-author-name" itemprop="name">张浩然</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/everyblue" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:793867515@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7EB2;&#x8981;" class="headerlink" title="&#x7EB2;&#x8981;"></a>&#x7EB2;&#x8981;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲置的基本逻辑"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x95F2;&#x7F6E;&#x7684;&#x57FA;&#x672C;&#x903B;&#x8F91;" class="headerlink" title="&#x95F2;&#x7F6E;&#x7684;&#x57FA;&#x672C;&#x903B;&#x8F91;"></a>&#x95F2;&#x7F6E;&#x7684;&#x57FA;&#x672C;&#x903B;&#x8F91;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闲置的定义"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x95F2;&#x7F6E;&#x7684;&#x5B9A;&#x4E49;" class="headerlink" title="&#x95F2;&#x7F6E;&#x7684;&#x5B9A;&#x4E49;"></a>&#x95F2;&#x7F6E;&#x7684;&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闲置交易的业务逻辑"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x95F2;&#x7F6E;&#x4EA4;&#x6613;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;" class="headerlink" title="&#x95F2;&#x7F6E;&#x4EA4;&#x6613;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;"></a>&#x95F2;&#x7F6E;&#x4EA4;&#x6613;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买卖双方的需求"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x7684;&#x9700;&#x6C42;" class="headerlink" title="&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x7684;&#x9700;&#x6C42;"></a>&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x7684;&#x9700;&#x6C42;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园是解决闲置的最好的土壤"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6821;&#x56ED;&#x662F;&#x89E3;&#x51B3;&#x95F2;&#x7F6E;&#x7684;&#x6700;&#x597D;&#x7684;&#x571F;&#x58E4;" class="headerlink" title="&#x6821;&#x56ED;&#x662F;&#x89E3;&#x51B3;&#x95F2;&#x7F6E;&#x7684;&#x6700;&#x597D;&#x7684;&#x571F;&#x58E4;"></a>&#x6821;&#x56ED;&#x662F;&#x89E3;&#x51B3;&#x95F2;&#x7F6E;&#x7684;&#x6700;&#x597D;&#x7684;&#x571F;&#x58E4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交易成本"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x4EA4;&#x6613;&#x6210;&#x672C;" class="headerlink" title="&#x4EA4;&#x6613;&#x6210;&#x672C;"></a>&#x4EA4;&#x6613;&#x6210;&#x672C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x5B89;&#x5168;&#x6027;" class="headerlink" title="&#x5B89;&#x5168;&#x6027;"></a>&#x5B89;&#x5168;&#x6027;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园闲置的观察"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7684;&#x89C2;&#x5BDF;" class="headerlink" title="&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7684;&#x89C2;&#x5BDF;"></a>&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7684;&#x89C2;&#x5BDF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#校园闲置的需求变化及波动规律"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7684;&#x9700;&#x6C42;&#x53D8;&#x5316;&#x53CA;&#x6CE2;&#x52A8;&#x89C4;&#x5F8B;" class="headerlink" title="&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7684;&#x9700;&#x6C42;&#x53D8;&#x5316;&#x53CA;&#x6CE2;&#x52A8;&#x89C4;&#x5F8B;"></a>&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7684;&#x9700;&#x6C42;&#x53D8;&#x5316;&#x53CA;&#x6CE2;&#x52A8;&#x89C4;&#x5F8B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校园和互联网让闲置的粒度变细了"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x6821;&#x56ED;&#x548C;&#x4E92;&#x8054;&#x7F51;&#x8BA9;&#x95F2;&#x7F6E;&#x7684;&#x7C92;&#x5EA6;&#x53D8;&#x7EC6;&#x4E86;" class="headerlink" title="&#x6821;&#x56ED;&#x548C;&#x4E92;&#x8054;&#x7F51;&#x8BA9;&#x95F2;&#x7F6E;&#x7684;&#x7C92;&#x5EA6;&#x53D8;&#x7EC6;&#x4E86;"></a>&#x6821;&#x56ED;&#x548C;&#x4E92;&#x8054;&#x7F51;&#x8BA9;&#x95F2;&#x7F6E;&#x7684;&#x7C92;&#x5EA6;&#x53D8;&#x7EC6;&#x4E86;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闲置的连接是双向的"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x95F2;&#x7F6E;&#x7684;&#x8FDE;&#x63A5;&#x662F;&#x53CC;&#x5411;&#x7684;" class="headerlink" title="&#x95F2;&#x7F6E;&#x7684;&#x8FDE;&#x63A5;&#x662F;&#x53CC;&#x5411;&#x7684;"></a>&#x95F2;&#x7F6E;&#x7684;&#x8FDE;&#x63A5;&#x662F;&#x53CC;&#x5411;&#x7684;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买卖双方无明确界定"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x65E0;&#x660E;&#x786E;&#x754C;&#x5B9A;" class="headerlink" title="&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x65E0;&#x660E;&#x786E;&#x754C;&#x5B9A;"></a>&#x4E70;&#x5356;&#x53CC;&#x65B9;&#x65E0;&#x660E;&#x786E;&#x754C;&#x5B9A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校园闲置是社交连接"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x662F;&#x793E;&#x4EA4;&#x8FDE;&#x63A5;" class="headerlink" title="&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x662F;&#x793E;&#x4EA4;&#x8FDE;&#x63A5;"></a>&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x662F;&#x793E;&#x4EA4;&#x8FDE;&#x63A5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校园闲置物品的成单价（折扣）更低，校园闲置时间的成单价（单位时间的价值）更高"><span class="nav-number">4.6.</span> <span class="nav-text"><a href="#&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7269;&#x54C1;&#x7684;&#x6210;&#x5355;&#x4EF7;&#xFF08;&#x6298;&#x6263;&#xFF09;&#x66F4;&#x4F4E;&#xFF0C;&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x65F6;&#x95F4;&#x7684;&#x6210;&#x5355;&#x4EF7;&#xFF08;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x7684;&#x4EF7;&#x503C;&#xFF09;&#x66F4;&#x9AD8;" class="headerlink" title="&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7269;&#x54C1;&#x7684;&#x6210;&#x5355;&#x4EF7;&#xFF08;&#x6298;&#x6263;&#xFF09;&#x66F4;&#x4F4E;&#xFF0C;&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x65F6;&#x95F4;&#x7684;&#x6210;&#x5355;&#x4EF7;&#xFF08;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x7684;&#x4EF7;&#x503C;&#xFF09;&#x66F4;&#x9AD8;"></a>&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x7269;&#x54C1;&#x7684;&#x6210;&#x5355;&#x4EF7;&#xFF08;&#x6298;&#x6263;&#xFF09;&#x66F4;&#x4F4E;&#xFF0C;&#x6821;&#x56ED;&#x95F2;&#x7F6E;&#x65F6;&#x95F4;&#x7684;&#x6210;&#x5355;&#x4EF7;&#xFF08;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x7684;&#x4EF7;&#x503C;&#xFF09;&#x66F4;&#x9AD8;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x672A;&#x5B8C;&#x5F85;&#x7EED;" class="headerlink" title="&#x672A;&#x5B8C;&#x5F85;&#x7EED;"></a>&#x672A;&#x5B8C;&#x5F85;&#x7EED;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Horyzhang</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ffQnoAGTqKwpqT5VdHqWMRce-gzGzoHsz", "x0OI7KdQd1plyBG1PHbfJ9IR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
